<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-...." crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Domine:wght@400;700&display=swap">
    <title>Your Weight Loss Journey with Ketogenic Diet</title>
    <meta name="description" content="Explore effective weight loss strategies with the Ketogenic Diet. Find valuable insights, recipes, and benefits to achieve your fitness goals.">
    <meta name="author" content="Ditoguira">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Your Weight Loss Journey with Ketogenic Diet">
    <meta property="og:description" content="Explore effective weight loss strategies with the Ketogenic Diet. Find valuable insights, recipes, and benefits to achieve your fitness goals.">
    <meta property="og:url" content="YourWebsiteURL">
    <meta property="og:image" content="https://th.bing.com/th/id/OIP.H799mJuTGCI7l-ZezvP6UQHaE8?pid=ImgDet&rs=1">

    <!-- Twitter Card (adjust content based on your needs) -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Your Weight Loss Journey with Ketogenic Diet">
    <meta name="twitter:description" content="Explore effective weight loss strategies with the Ketogenic Diet. Find valuable insights, recipes, and benefits to achieve your fitness goals.">
    <meta name="twitter:image" content="https://th.bing.com/th/id/OIP.H799mJuTGCI7l-ZezvP6UQHaE8?pid=ImgDet&rs=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
             margin-left: 0;
        }

        header {
            background-color: rgba(0, 0, 0, 0);
            color: #fff;
            padding: 50px;
            text-align: center;
            position: absolute;
            width: 100%;
            top: 0;
            z-index: 1;
            transition: background-color 0.3s;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            position: absolute;
            bottom: 10px;
            left: 10px;
            right: 10px;
        }

        nav li {
            display: inline;
            margin-right: 30px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-family: 'Arial', sans-serif;
            font-size: 30px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: green;
            text-decoration: underline red;
        }

        section {
            padding: 40px;
            color: #fff;
            text-align: center;
        }

        section:nth-of-type(1) {
            height: 900px;
            background-image: url('b1.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: scroll;
            position: relative;
        }

        .content-container {
            position: absolute;
            top: 36%;
            right: 20;
            transform: translateY(-50%);
            text-align: left;
        }

        section:nth-of-type(1) h1 {
            font-size: 54px;
            margin-bottom: 20px;
        }

        section:nth-of-type(1) p {
            font-size: 23px;
            line-height: 1.5;
        }

        section:nth-of-type(2) {
            background-color: #2c3e50;
            height: 600px;
            position: relative;
        }

        .image-container {
            position: absolute;
            bottom: 200px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        .image-container img {
            width: 600px;
            height: auto;
            margin-bottom: 10px;
            margin-right: 30px;
        }

        section:nth-of-type(2) p {
            color: #fff;
            text-align: center;
            margin-top: 478px;
            font-size: 25px;
            font-family: 'Merriweather', serif;
        }

        section:nth-of-type(2) a.zoom-button {
            display: inline-block;
            margin: 10px 10px;
            padding: 20px 30px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }

        section:nth-of-type(2) a.zoom-button:hover {
            transform: scale(1.1);
            background-color: #27ae60;
        }

        section:nth-of-type(3) {
            background-color: #ccc;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 40px;
            color: #1f2a38;
            position: relative;
        }

        section:nth-of-type(3) h2 {
            order: 1;
            font-size: 30px;
            text-align: left;
            color: #1f2a38;
            font-family: 'jeune serif', sans-serif;
        }

        section:nth-of-type(3) a.en-savoir-plus-button {
            position: absolute;
            bottom: 10px;
            right: 250px;
            padding: 20px 30px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }

        section:nth-of-type(3) a.en-savoir-plus-button:hover {
            background-color: #27ae60;
            transform: scale(1.1);
        }

        section:nth-of-type(3) p {
            order: 2;
            text-align: left;
            font-size: 20px;
            color: #1f2a38;
            font-family: 'jeune serif', serif;
            margin-bottom: 20px;
        }

        section:nth-of-type(4) {
    background-image: url('b3.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
    height: 500px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

        section:nth-of-type(4).slideshow {
            animation: changeBackground 150s infinite linear;
        }

        @keyframes changeBackground {
            0% {
                background-image: url('b3.jpg');
            }
            20% {
                background-image: url('b4.jpg');
            }
            40% {
                background-image: url('b5.jpg');
            }
            60% {
                background-image: url('b6.jpg');
            }
            80% {
                background-image: url('b7.jpg');
            }
            100% {
                background-image: url('b3.jpg');
            }
     }
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    width: 100%;
    height: 150px;
}

.social-icons a {
    color: #fff;
    font-size: 44px;
    margin: 0 10px;
    margin-right: 40px;
}

.social-icons a:hover {
    color: #3498db; /* Couleur au survol */
}
section:nth-of-type(4) h1 {
    font-size: 46px;
     font-family: 'Domine', sans-serif;
    color: #f0f0f0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    animation: glow 3s ease-in-out infinite alternate;
}

@keyframes glow {
    0% {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }
    100% {
        text-shadow: 4px 4px 6px rgba(247, 210, 155, 0.8);
    }
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="recette.html">Recettes</a></li>
                <li><a href="produit.html">Produits</a></li>
                <li><a href="faq.html">FAQ </a></li>
                <li><a href="propos.html">À Propos</a></li>
                </ul>
        </nav>
    </header>
    <!-- ... (votre contenu actuel) ... -->
    <section>
        <div class="content-container">
            <h1>"Nourrir délicatement l'esprit,<br>
            façonner avec bienveillance le corps,<br>
            et apaiser l'âme en suivant la voie apaisante<br>
            du régime cétogène."</h1><br>
            <p>Le régime cétogène harmonise l'alimentation pour nourrir l'esprit<br>
            et modeler le corps avec bienveillance, créant une quête d'équilibre holistique.<br>
            Chaque repas devient ainsi une opportunité de cultiver cette harmonie<br>
            entre la nutrition et le bien-être mental.</p>
         </div>
    </section>
    <section>
        <div class="image-container">
            <img src="image1.jpg" alt="Image 1">
            <img src="image2.jpg" alt="Image 2">
        </div>
         <p>Découvrez avec nous les avantages de cette approche alimentaire axée sur la réduction
         des glucides et l'optimisation de la cétose pour la santé métabolique.</p>
         <a href="https://bit.ly/3rJXKE1" class="zoom-button">Voir plus</a>
     </section>

     <section>
        <h2>"En intégrant des pratiques de nutrition<br> axées sur la cétose,
        notre approche vise à <br>soutenir un mode de vie équilibré 
        tout en favorisant une santé mentale optimale."</h2>
        <p>" Nous privilégions une approche instinctive 
        et méditative pour encourager le bien-être physique et mental."</p>
        <a href="https://bit.ly/3rJXKE1" class="en-savoir-plus-button">En savoir plus</a>
        <!-- Le contenu de la section 3 -->
    </section>

    <section class="slideshow">
        <!-- Le contenu de la section 4 -->
        <h1>"Chaque pas vers une vie plus légère est un pas vers la liberté.
        La clé de la perte de poids réside dans le pouvoir de choisir un meilleur chemin chaque jour."</h1>
    </section>

    <!-- ... (le reste de votre contenu) ... -->

    <footer>
    <div class="social-icons">
        <a href="https://bit.ly/3PGXFsw" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://bit.ly/3PRgCJ8" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://bit.ly/46yXdDI" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://bit.ly/48Pd9nl" target="_blank"><i class="fab fa-quora"></i></a>
        <a href="https://bit.ly/3RS9vTv" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
    <p>&copy; 2023 Mon Site Web. Tous droits réservés</p>
</footer>
</body>
</html>
